server.port=8085


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=movie
spring.datasource.password=mov
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=true
hibernate.dialect:org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql:true
